apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.test1.calculator.free"
        minSdkVersion 21
        targetSdkVersion 28
         multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':symja_android_library-release')
    api "com.android.support:appcompat-v7:$androidSupportVersion"
    api "com.android.support:support-annotations:$androidSupportVersion"
    api "com.android.support:support-v4:$androidSupportVersion"
    api "com.android.support:design:$androidSupportVersion"
    api "com.android.support:cardview-v7:$androidSupportVersion"
    api "com.android.support:recyclerview-v7:$androidSupportVersion"
    api 'com.android.support:multidex:1.0.2'
    api 'io.github.kexanie.library:MathView:0.0.4'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    api 'com.getkeepsafe.taptargetview:taptargetview:1.6.0'
    api 'com.sothree.slidinguppanel:library:3.4.0'
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    api 'com.miguelcatalan:materialsearchview:1.4.0'
}
