# LiZhenDong

ncalc/app/: build.gradle  install.bat  proguard-rules.pro
ncalc/app/src/main/: AndroidManifest.xml
ncalc/app/src/main/java/com/test1/calculator/: CalcApplication.java  CalculatorContract.java  CalculatorPresenter.java  InputState.java
ncalc/app/src/main/java/com/test1/calculator/activities/: DerivativeActivity.java  IntegrateActivity.java  LimitActivity.java  PrimitiveActivity.java  SolveEquationActivity.java
ncalc/app/src/main/java/com/test1/calculator/adapters/: ResultAdapter.java
ncalc/app/src/main/java/com/test1/calculator/calc/: BasicCalculatorActivity.java  KeyboardListener.java  LogicCalculatorActivity.java
ncalc/app/src/main/java/com/test1/calculator/converter/: ConverterActivity.java  UnitCategoryActivity.java
ncalc/app/src/main/java/com/test1/calculator/data/: CalculatorSetting.java  DatabaseHelper.java
ncalc/app/src/main/java/com/test1/calculator/evaluator/: Constants.java  CustomFunctions.java  DecimalFactory.java  (+5 more)
ncalc/app/src/main/res/layout/: activity_base_calculator.xml  activity_basic_calculator.xml  activity_evaluator.xml  activity_history.xml  activity_unit_converter_acitvity.xml  activity_unit_converter_child.xml  app_bar_basic_calculator.xml  app_bar_solve_equation.xml  app_bar_unit_converter_acitvity.xml  content_base_calculator.xml  content_calc_basic.xml  content_evaluator.xml  define_variable_activity.xml  display.xml  display_main.xml  graph_activity.xml  graph_add_function.xml  item_categoty_unit_converter.xml  item_result_unit.xml  layout_tool_equation.xml  list_item_result.xml  list_item_suggest.xml  nav_header.xml  pad_base.xml  pad_basic.xml  toolbar.xml  toolbar_main.xml  variable_line.xml
ncalc/app/src/main/res/layout-v21/: pad_basic.xml
ncalc/app/src/main/res/menu/: menu_drawer.xml
ncalc/app/src/main/res/values/: arrays.xml  button_style.xml  colors.xml  do_not_translate.xml  key_pref.xml  license.xml  strings.xml  styles.xml  theme.xml
(+81 files in other folders)
